DJANGO_SETTINGS_MODULE=geoinsight.settings.development
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_MINIO_STORAGE_URL=http://minioAccessKey:minioSecretKey@localhost:9000/django-storage
DJANGO_REDIS_URL=redis://localhost:6379
DJANGO_GEOINSIGHT_WEB_URL=http://localhost:8080/
